INPUT(
./debug\qcvcg.o
./debug\qcvimage.o
./debug\qcvmovie.o
./debug\qcvpainter.o
./debug\qcvtypes.o
./debug\qcvwidget.o
./debug\qtopencv.o
./debug\XMLStreamWriter.o
./debug\XmlStreamReader.o
./debug\InitTrainer.o
./debug\CameraVideo.o
./debug\Camera.o
./debug\handdiagnostic.o
./debug\Container.o
./debug\Init.o
./debug\paintmovement.o
./debug\newgesture.o
./debug\OpenFileEvent.o
./debug\ExecuteApplication.o
./debug\CombinedKeyPressed.o
./debug\PressCharEvent.o
./debug\EventModel.o
./debug\InitVisualizer.o
./debug\ThesisStart.o
./debug\stateviewer.o
./debug\addasociation.o
./debug\addgesture.o
./debug\addevent.o
./debug\CamViewer.o
./debug\Gesture.o
./debug\GestureEventMapper.o
./debug\GestureModel.o
./debug\GestureModelHandler.o
./debug\GestureRecognizer.o
./debug\SignalRefactor.o
./debug\ValuesNormalizator.o
./debug\DownSamplingFilter.o
./debug\FIRfilter.o
./debug\FilterHandler.o
./debug\GrayFilter.o
./debug\ImageFilter.o
./debug\NormalFilter.o
./debug\SkinFilter.o
./debug\InitTracker.o
./debug\tracker.o
./debug\LogHandler.o
./debug\GestureNeuralNet.o
./debug\NeuralNet.o
./debug\ImageUtilities.o
./debug\SystemInfo.o
./debug\LightStabilizer.o
./debug\CamHandler.o
./debug\Initializer.o
./debug\InitializerCreator.o
./debug\Thread_Tracker.o
./debug\Thread_Worker.o
./debug\Buffer_PC.o
./debug\CoordsGetter.o
./debug\CoordsSaver.o
./debug\ConfigHandler.o
./debug\InitCursor.o
./debug\cursorVisualizer.o
./debug\AccelerationActivation.o
./debug\TrainingActivationGestureMethod.o
./debug\CircularBuffer.o
./debug\ItakuraDTWAlgorithm.o
./debug\RawDTWAlgorithm.o
./debug\SakoeChibaDTWAlgorithm.o
./debug\EuclideanDistance.o
./debug\DoNothingEvent.o
./debug\PrintCharEvent.o
./debug\NoGestureDetected.o
./debug\InitDynamicGestureRecognition.o
./debug\ActivationGestureMethod.o
./debug\DTWAlgorithm.o
./debug\DTWData.o
./debug\DTWDataHandler.o
./debug\DistanceCalculator.o
./debug\DynamicGestureRecognitionAlgorithm.o
./debug\Event.o
./debug\addGesturePolicy.o
./debug\main.o
./debug\mainwindow.o
./debug\moc_qcvwidget.o
./debug\moc_handdiagnostic.o
./debug\moc_paintmovement.o
./debug\moc_newgesture.o
./debug\moc_stateviewer.o
./debug\moc_addasociation.o
./debug\moc_addgesture.o
./debug\moc_addevent.o
./debug\moc_mainwindow.o
./debug\qrc_resources.o
);
