INPUT(
./release\qcvcg.o
./release\qcvimage.o
./release\qcvmovie.o
./release\qcvpainter.o
./release\qcvtypes.o
./release\qcvwidget.o
./release\qtopencv.o
./release\XMLStreamWriter.o
./release\XmlStreamReader.o
./release\InitTrainer.o
./release\CameraVideo.o
./release\Camera.o
./release\handdiagnostic.o
./release\Container.o
./release\Init.o
./release\paintmovement.o
./release\newgesture.o
./release\OpenFileEvent.o
./release\ExecuteApplication.o
./release\CombinedKeyPressed.o
./release\PressCharEvent.o
./release\EventModel.o
./release\InitVisualizer.o
./release\ThesisStart.o
./release\stateviewer.o
./release\addasociation.o
./release\addgesture.o
./release\addevent.o
./release\CamViewer.o
./release\Gesture.o
./release\GestureEventMapper.o
./release\GestureModel.o
./release\GestureModelHandler.o
./release\GestureRecognizer.o
./release\SignalRefactor.o
./release\ValuesNormalizator.o
./release\DownSamplingFilter.o
./release\FIRfilter.o
./release\FilterHandler.o
./release\GrayFilter.o
./release\ImageFilter.o
./release\NormalFilter.o
./release\SkinFilter.o
./release\InitTracker.o
./release\tracker.o
./release\LogHandler.o
./release\GestureNeuralNet.o
./release\NeuralNet.o
./release\ImageUtilities.o
./release\SystemInfo.o
./release\LightStabilizer.o
./release\CamHandler.o
./release\Initializer.o
./release\InitializerCreator.o
./release\Thread_Tracker.o
./release\Thread_Worker.o
./release\Buffer_PC.o
./release\CoordsGetter.o
./release\CoordsSaver.o
./release\ConfigHandler.o
./release\InitCursor.o
./release\cursorVisualizer.o
./release\AccelerationActivation.o
./release\TrainingActivationGestureMethod.o
./release\CircularBuffer.o
./release\ItakuraDTWAlgorithm.o
./release\RawDTWAlgorithm.o
./release\SakoeChibaDTWAlgorithm.o
./release\EuclideanDistance.o
./release\DoNothingEvent.o
./release\PrintCharEvent.o
./release\NoGestureDetected.o
./release\InitDynamicGestureRecognition.o
./release\ActivationGestureMethod.o
./release\DTWAlgorithm.o
./release\DTWData.o
./release\DTWDataHandler.o
./release\DistanceCalculator.o
./release\DynamicGestureRecognitionAlgorithm.o
./release\Event.o
./release\addGesturePolicy.o
./release\main.o
./release\mainwindow.o
./release\moc_qcvwidget.o
./release\moc_handdiagnostic.o
./release\moc_paintmovement.o
./release\moc_newgesture.o
./release\moc_stateviewer.o
./release\moc_addasociation.o
./release\moc_addgesture.o
./release\moc_addevent.o
./release\moc_mainwindow.o
./release\qrc_resources.o
);
