<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGestureClass</class>
 <widget class="QDialog" name="AddGestureClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar Gesto</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Identificador:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="idGestureEdit">
        <property name="toolTip">
         <string>Cargue nombre del gesto</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="add">
        <property name="toolTip">
         <string>Proceder a la carga del gesto</string>
        </property>
        <property name="text">
         <string>Cargar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QPushButton" name="acceptButton">
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>AddGestureClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptButton</sender>
   <signal>clicked()</signal>
   <receiver>AddGestureClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add</sender>
   <signal>clicked()</signal>
   <receiver>AddGestureClass</receiver>
   <slot>newGesture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newGesture()</slot>
 </slots>
</ui>
