<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestureParameterClass</class>
 <widget class="QDialog" name="GestureParameterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parametro del Reconocimiento de Gestos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="detectionGroup">
     <property name="title">
      <string>Parámetros de detección</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Tamaño del buffer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="bufferSize">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>28</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Puntos a utilizar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="relaxedCount">
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>28</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Distancia entre puntos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="distanceCalculatorAGM">
           <item>
            <property name="text">
             <string>Distancia Euclídea</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Tolerancia aceleración</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nonVaryingAccelerationRate">
           <property name="inputMask">
            <string>0000; </string>
           </property>
           <property name="text">
            <string>450</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Valor de activación</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="accelerationThreshold">
           <property name="inputMask">
            <string>00000; </string>
           </property>
           <property name="text">
            <string>600</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Valor de desactivación</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="desaccelerationThreshold">
           <property name="inputMask">
            <string>00000; </string>
           </property>
           <property name="text">
            <string>400</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gestureDescriptionGroup">
     <property name="title">
      <string>Parámetros del gesto</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Espacio recorrido (en pixels)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="walkedPixels">
        <property name="minimum">
         <number>15</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>97</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Cantidad de puntos mínima</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QSpinBox" name="minimunPointCount">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>80</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>97</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Factor de recorrido aceptado</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Máxima duración de gesto</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QDoubleSpinBox" name="maxGestureTime">
        <property name="maximum">
         <double>2.500000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>97</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="distanceThreshold">
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.750000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="dtwGroup">
     <property name="title">
      <string>Parámetros del reconocimiento</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Normalizador</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="valuesNormalizator">
        <item>
         <property name="text">
          <string>Normalizador Simple</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>62</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Sección detección</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="relaxedRatio">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>62</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <spacer name="horizontalSpacer_15">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>62</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Distancia entre puntos</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="distanceCalculatorDTW">
        <item>
         <property name="text">
          <string>Distancia Euclídea</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4" colspan="3">
       <spacer name="horizontalSpacer_16">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>62</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Algoritmo de Dynamic Time Warping</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="dtwAlgorithm">
        <item>
         <property name="text">
          <string>Paralelogramo de Itakura</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DTW Simple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Banda de Sakoe/Chiba</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Amplitud</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QDoubleSpinBox" name="rate">
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.300000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <spacer name="horizontalSpacer_18">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>62</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="3">
       <spacer name="horizontalSpacer_17">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="reject">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="accept">
        <property name="text">
         <string>Aceptar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>bufferSize</tabstop>
  <tabstop>relaxedCount</tabstop>
  <tabstop>nonVaryingAccelerationRate</tabstop>
  <tabstop>accelerationThreshold</tabstop>
  <tabstop>walkedPixels</tabstop>
  <tabstop>minimunPointCount</tabstop>
  <tabstop>distanceThreshold</tabstop>
  <tabstop>maxGestureTime</tabstop>
  <tabstop>valuesNormalizator</tabstop>
  <tabstop>relaxedRatio</tabstop>
  <tabstop>distanceCalculatorDTW</tabstop>
  <tabstop>dtwAlgorithm</tabstop>
  <tabstop>rate</tabstop>
  <tabstop>reject</tabstop>
  <tabstop>accept</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>accept</sender>
   <signal>clicked()</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reject</sender>
   <signal>clicked()</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bufferSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>setDetectedCount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>relaxedCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>setMaxRelatedRatio(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bufferSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>bufferSizeModified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>relaxedCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>relaxedCountModified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distanceCalculatorAGM</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>distanceCalculatorAGMModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nonVaryingAccelerationRate</sender>
   <signal>textChanged(QString)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>nonVaryingAccelerationRateModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accelerationThreshold</sender>
   <signal>textChanged(QString)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>accelerationThresholdModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>walkedPixels</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>walkedPixelsModified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimunPointCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>minimumPointCountModified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distanceThreshold</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>distanceThresholdModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxGestureTime</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>maxGestureTimeModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valuesNormalizator</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>valuesNormalizatorModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>relaxedRatio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>relaxedRatioModified(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distanceCalculatorDTW</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>distanceCalculatorDTWModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dtwAlgorithm</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>dtwAlgorithmModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>rateModified(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>desaccelerationThreshold</sender>
   <signal>textChanged(QString)</signal>
   <receiver>GestureParameterClass</receiver>
   <slot>desaccelerationThresholdModified(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDetectedCount(int)</slot>
  <slot>setMaxRelatedRatio(int)</slot>
  <slot>bufferSizeModified(int)</slot>
  <slot>relaxedCountModified(int)</slot>
  <slot>distanceCalculatorAGMModified(QString)</slot>
  <slot>nonVaryingAccelerationRateModified(QString)</slot>
  <slot>walkedPixelsModified(int)</slot>
  <slot>accelerationThresholdModified(QString)</slot>
  <slot>minimumPointCountModified(int)</slot>
  <slot>distanceThresholdModified(double)</slot>
  <slot>maxGestureTimeModified(double)</slot>
  <slot>valuesNormalizatorModified(QString)</slot>
  <slot>relaxedRatioModified(int)</slot>
  <slot>distanceCalculatorDTWModified(QString)</slot>
  <slot>dtwAlgorithmModified(QString)</slot>
  <slot>rateModified(double)</slot>
  <slot>desaccelerationThresholdModified(QString)</slot>
 </slots>
</ui>
